@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
/* universal style */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

/* css variables */

:root{
    --primary:#FFC636;
    --secondary: #0A0B5B;
}

/* base styles */

body{
    overflow-x: hidden;
    background: var(--secondary);
}

h1,h2,h3,h4{
    font-size: 1.05rem;
    color: #DDDBFF;
}

p,li,a{
    color: #9893D8;
}

.button{
    font-size: 0.65rem;
    text-decoration: none;
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 2px 10px;
    border-radius: 20px;
    text-transform: uppercase;
    /*box-shadow: 1px 2px 3px rgba(0,0,0,0.6);*/
    display: inline-block;
}

.button:hover{
    background-color: var(--primary);
    color:#fff;
}
/* mobile styles */

/* header css */

header{
    padding:10px;
}

nav{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

nav > h1{
    line-height: 1.5rem;
    border-bottom: var(--primary) 1px solid;
}

nav > ul{
    display: none;
}

/* welcome css */
#welcome{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding:10px 0;
    padding-left: 10px;
}
.welcome-img{
    overflow: hidden;
}
.welcome-img > img{
    transform: scale(1.5) translateX(35%);
    width: 100%;
}

.welcome-text{
    align-self: center;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    
}

.leading{
    font-size: 0.8rem;
}

/* porfolio css */

.projects{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
}

.projects img{
    width: 100%;
}

.projects h4{
    align-self: center;
}

#portfolio{
    padding:10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

/* skills css */

.skills-grid li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #080943;
    padding: 10px;
    border-radius: 10px;
    /*background-color: #0A0B5B;*/
}

.skills-grid li > img{
    width: 100%;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

#skills{
    padding: 20px 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
    
}

/* contact css */

#contact{
    padding: 20px 10px;
}

#contact > div{
    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 20px;
}

#contact form{
    display: grid;
    grid-template-columns: 1fr;
    gap:10px;
    width: 80%;
    margin: 0 auto;
}

form .button{
    justify-self: center;
    padding: 5px 15px;
}

input,textarea{
    background: rgb(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
}

/* footer css */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    background: #080943;
}

.copyright{
    font-size: 0.9rem;
}

@media screen and (min-width:500px){

    /* header css */

    header{
        padding:30px;
    }
    
    nav{
        grid-template-columns: repeat(6,1fr);
        grid-template-areas:
        "h1 h1 . . . links";
    }

    nav > h1{
        grid-area: h1;
    }

    nav > ul{
        display: flex;
        grid-area: links;
    }

    nav > ul > li{
        padding-right: 20px;
    }

    /* welcome css */
    #welcome{
        padding: 20px 0;
        padding-left: 30px;
    }

    /* portfolio css */
    #portfolio{
        padding:10px 30px;
        gap: 20px;
    }

    /* skills css */
    .skills-grid{
        gap: 30px;
    }
    
    #skills{
        padding: 20px 30px;
    }
}